# pepitlabweb

./: pom.xml
src/main/java/fr/ccva/pepitlab/config/: ApplicationConfiguration.java  ApplicationInitializer.java  UserInterceptor.java  WebMvcConfiguration.java
src/main/java/fr/ccva/pepitlab/controller/: GlobalController.java  HomeController.java  UserController.java
src/main/java/fr/ccva/pepitlab/dao/: NewDao.java  UserDao.java
src/main/java/fr/ccva/pepitlab/dao/impl/: NewDaoImpl.java  UserDaoImpl.java
src/main/java/fr/ccva/pepitlab/dto/: NewDto.java  UserDto.java
src/main/java/fr/ccva/pepitlab/model/: New.java  Password.java  User.java
src/main/java/fr/ccva/pepitlab/service/: NewService.java  UserService.java
src/main/java/fr/ccva/pepitlab/service/impl/: NewServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/styles/: override-mdl.css
src/main/webapp/views/: home.jsp  login.jsp
